<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bWa-FT-dhj">
            <objects>
                <viewController id="akw-b3-u91" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgu-4e-Y20"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cy-jP-Z8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mon-Uq-s3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 15, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-9R-URQ">
                                <rect key="frame" x="116" y="20" width="88.5" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DPR Renovation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEQ-4f-H2S">
                                <rect key="frame" x="0.0" y="35" width="320" height="31.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <color key="textColor" red="0.31372549019607843" green="0.14901960784313725" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fakeMap" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-Rt-OEU">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEQ-4f-H2S" firstAttribute="top" secondItem="hgu-4e-Y20" secondAttribute="bottom" constant="15" id="3AX-zp-Nda"/>
                            <constraint firstItem="JZC-9R-URQ" firstAttribute="top" secondItem="hgu-4e-Y20" secondAttribute="bottom" id="9Uj-a7-TgJ"/>
                            <constraint firstItem="wEQ-4f-H2S" firstAttribute="width" secondItem="mon-Uq-s3v" secondAttribute="width" id="Yy4-9y-ezv"/>
                            <constraint firstItem="9Cy-jP-Z8N" firstAttribute="top" secondItem="ALs-Rt-OEU" secondAttribute="bottom" id="hQW-LV-ogs"/>
                            <constraint firstItem="wEQ-4f-H2S" firstAttribute="centerX" secondItem="mon-Uq-s3v" secondAttribute="centerX" id="koa-bX-sEY"/>
                            <constraint firstItem="ALs-Rt-OEU" firstAttribute="leading" secondItem="mon-Uq-s3v" secondAttribute="leadingMargin" constant="-16" id="vts-2S-mVJ"/>
                            <constraint firstItem="JZC-9R-URQ" firstAttribute="centerX" secondItem="mon-Uq-s3v" secondAttribute="centerX" id="w3D-ds-E5j"/>
                            <constraint firstItem="ALs-Rt-OEU" firstAttribute="top" secondItem="hgu-4e-Y20" secondAttribute="bottom" constant="55" id="xjz-J8-TcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALs-Rt-OEU" secondAttribute="trailing" constant="-16" id="xxB-EL-vOd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAl-i0-1PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="fakeMap" width="750" height="1054"/>
    </resources>
</document>
