<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="djx-sE-Ff3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w59-Wr-Ksz">
            <objects>
                <navigationController id="djx-sE-Ff3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNY-C1-jpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vZD-NE-XKG" kind="relationship" relationship="rootViewController" id="4jb-H0-ws3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO1-aA-7Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7t6-MQ-8ex">
            <objects>
                <viewController id="vZD-NE-XKG" customClass="LoginViewController" customModule="Shellphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ni-QH-CHP"/>
                        <viewControllerLayoutGuide type="bottom" id="qIE-8L-h6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EG-DA-p3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ura-Zx-jz1">
                                <rect key="frame" x="16" y="95" width="288" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8UZ-HH-XcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-Wl-sun">
                                <rect key="frame" x="13" y="133" width="295" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BWq-Dc-Svf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="523-sv-1iI">
                                <rect key="frame" x="16" y="155" width="288" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5KJ-e2-DPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-PU-9RG">
                                <rect key="frame" x="12" y="194" width="295" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pfd-Zc-qRm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7k-Ro-LM7">
                                <rect key="frame" x="12" y="248" width="295" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xfa-pa-L1J"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-SH-fOb">
                                <rect key="frame" x="16" y="210" width="288" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pOx-ko-hOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-cI-1iC">
                                <rect key="frame" x="15" y="280" width="288" height="45"/>
                                <animations/>
                                <state key="normal" image="shapeSIGNIN"/>
                                <connections>
                                    <action selector="signInPressed:" destination="vZD-NE-XKG" eventType="touchUpInside" id="LDQ-4T-8vx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zha-QP-2Lh">
                                <rect key="frame" x="101" y="30" width="116" height="37.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.31372549019607843" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ura-Zx-jz1" secondAttribute="trailing" id="04B-EE-ohw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ura-Zx-jz1" secondAttribute="leading" id="0KK-ek-cSe"/>
                            <constraint firstItem="zha-QP-2Lh" firstAttribute="top" secondItem="5Ni-QH-CHP" secondAttribute="bottom" constant="10" id="1fD-E4-xra"/>
                            <constraint firstAttribute="leadingMargin" secondItem="523-sv-1iI" secondAttribute="leading" id="2HZ-MF-bO1"/>
                            <constraint firstItem="zha-QP-2Lh" firstAttribute="leading" secondItem="0EG-DA-p3c" secondAttribute="leadingMargin" constant="85" id="4O7-Bs-YVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zha-QP-2Lh" secondAttribute="trailing" constant="87" id="5Hd-5Q-BR4"/>
                            <constraint firstItem="KZ6-Wl-sun" firstAttribute="top" secondItem="ura-Zx-jz1" secondAttribute="bottom" constant="8" id="Bt0-Md-PhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7k-Ro-LM7" secondAttribute="trailing" constant="-3" id="D4L-R0-9Qj"/>
                            <constraint firstItem="wzr-SH-fOb" firstAttribute="leading" secondItem="0EG-DA-p3c" secondAttribute="leadingMargin" id="Egf-Ig-SnV"/>
                            <constraint firstItem="bZr-cI-1iC" firstAttribute="leading" secondItem="0EG-DA-p3c" secondAttribute="leadingMargin" constant="-1" id="F8U-PG-z3V"/>
                            <constraint firstItem="ura-Zx-jz1" firstAttribute="top" secondItem="5Ni-QH-CHP" secondAttribute="bottom" constant="75" id="Qu6-c0-T5e"/>
                            <constraint firstItem="Y5s-PU-9RG" firstAttribute="leading" secondItem="0EG-DA-p3c" secondAttribute="leadingMargin" constant="-4" id="R5l-bm-pok"/>
                            <constraint firstItem="x7k-Ro-LM7" firstAttribute="leading" secondItem="0EG-DA-p3c" secondAttribute="leadingMargin" constant="-4" id="SwZ-AX-HMz"/>
                            <constraint firstItem="wzr-SH-fOb" firstAttribute="top" secondItem="5Ni-QH-CHP" secondAttribute="bottom" constant="190" id="ZNq-gt-3kr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZ6-Wl-sun" secondAttribute="trailing" constant="-4" id="cRW-wb-h8g"/>
                            <constraint firstItem="523-sv-1iI" firstAttribute="top" secondItem="5Ni-QH-CHP" secondAttribute="bottom" constant="135" id="ekF-K1-L7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="523-sv-1iI" secondAttribute="trailing" id="fcr-R3-pN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzr-SH-fOb" secondAttribute="trailing" id="fm1-Gy-gwG"/>
                            <constraint firstItem="bZr-cI-1iC" firstAttribute="top" secondItem="5Ni-QH-CHP" secondAttribute="bottom" constant="260" id="hrl-w0-YMZ"/>
                            <constraint firstItem="x7k-Ro-LM7" firstAttribute="top" secondItem="wzr-SH-fOb" secondAttribute="bottom" constant="8" id="jHF-aZ-zjr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZr-cI-1iC" secondAttribute="trailing" constant="1" id="mcf-Wr-8TQ"/>
                            <constraint firstItem="Y5s-PU-9RG" firstAttribute="top" secondItem="523-sv-1iI" secondAttribute="bottom" constant="9" id="mtc-JL-Li5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5s-PU-9RG" secondAttribute="trailing" constant="-3" id="ony-Yt-0GG"/>
                            <constraint firstItem="KZ6-Wl-sun" firstAttribute="leading" secondItem="0EG-DA-p3c" secondAttribute="leadingMargin" constant="-3" id="xQc-0u-nr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9F-cQ-h2J"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userID" destination="ura-Zx-jz1" id="vo4-mJ-QhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZZ-cj-JP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="127"/>
        </scene>
        <!--Work Crew-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="listVC" title="Work Crew" id="BYZ-38-t0r" customClass="ViewController" customModule="Shellphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Me: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8so-q8-8K6">
                                <rect key="frame" x="20" y="28" width="213" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-aR-Jwk">
                                <rect key="frame" x="-4" y="195" width="328" height="373"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="crewCell" rowHeight="62" id="ecF-g0-Me5">
                                        <rect key="frame" x="0.0" y="28" width="328" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecF-g0-Me5" id="cV3-64-omW">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-pt-GIB">
                                                    <rect key="frame" x="0.0" y="-8" width="328" height="69.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jon Sandness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-bp-yYq">
                                                    <rect key="frame" x="80" y="20" width="112" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jon" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-4d-j5D">
                                                    <rect key="frame" x="14" y="5" width="53" height="53"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenOval" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-xz-68e">
                                                    <rect key="frame" x="272" y="12" width="38" height="38"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="uUH-r4-YJ0"/>
                                                        <constraint firstAttribute="width" constant="38" id="xL8-K9-9WA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNE-hT-N0A">
                                                    <rect key="frame" x="8" y="6" width="312" height="50"/>
                                                    <animations/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="dHS-pt-GIB" firstAttribute="top" secondItem="cV3-64-omW" secondAttribute="topMargin" constant="-16" id="0RR-b8-JIa"/>
                                                <constraint firstItem="dHS-pt-GIB" firstAttribute="width" secondItem="cV3-64-omW" secondAttribute="width" id="9Gg-Z3-0wW"/>
                                                <constraint firstItem="dHS-pt-GIB" firstAttribute="leading" secondItem="cV3-64-omW" secondAttribute="leadingMargin" constant="-8" id="G52-KG-HCs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jq0-xz-68e" secondAttribute="trailing" constant="10" id="IYy-ev-0Yp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dHS-pt-GIB" secondAttribute="bottom" constant="-8" id="dqZ-9J-noc"/>
                                                <constraint firstItem="Jq0-xz-68e" firstAttribute="centerY" secondItem="cV3-64-omW" secondAttribute="centerY" id="fzJ-Y2-Z3x"/>
                                                <constraint firstItem="ODv-4d-j5D" firstAttribute="leading" secondItem="cV3-64-omW" secondAttribute="leadingMargin" constant="6" id="oJC-FP-SHz"/>
                                                <constraint firstItem="ODv-4d-j5D" firstAttribute="centerY" secondItem="cV3-64-omW" secondAttribute="centerY" id="qWp-N8-4cM"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="urg-kv-0hD" appends="YES" id="Ewz-3I-9WC"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vB2-q3-Gx9" appends="YES" id="46M-L9-wzP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watershedPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-Pj-eeY" userLabel="Watershed">
                                <rect key="frame" x="-4" y="20" width="328" height="167"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="Z77-2f-oVS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 15, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-3R-cSu">
                                <rect key="frame" x="116" y="36" width="88" height="11.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radiate 5" translatesAutoresizingMaskIntoConstraints="NO" id="5ZX-3b-jPn">
                                <rect key="frame" x="22" y="37" width="275" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="9Dc-em-zsH"/>
                                    <constraint firstAttribute="height" constant="150" id="cX9-6Z-t7K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DPR Renovation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-On-Vhs">
                                <rect key="frame" x="29" y="42" width="263" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AED-XP-3aN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-gt-rm9">
                                <rect key="frame" x="145.5" y="165" width="29.5" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XH2-aR-Jwk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2m3-J3-Ggh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XH2-aR-Jwk" secondAttribute="bottom" id="2qb-sz-9RV"/>
                            <constraint firstItem="5ZX-3b-jPn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="6hj-iV-UCa"/>
                            <constraint firstItem="XH2-aR-Jwk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="BLd-P8-NGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XH2-aR-Jwk" secondAttribute="trailing" constant="-20" id="Bos-aQ-paz"/>
                            <constraint firstItem="5ZX-3b-jPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CoB-Bn-OeS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAe-Pj-eeY" secondAttribute="trailing" constant="-20" id="GLa-nI-FzR"/>
                            <constraint firstItem="ys5-gt-rm9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="LEO-5j-Y1B"/>
                            <constraint firstItem="dAh-On-Vhs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="StA-Dp-OZm"/>
                            <constraint firstItem="8B5-3R-cSu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VK8-77-1Wg"/>
                            <constraint firstItem="8B5-3R-cSu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="cCa-1P-auQ"/>
                            <constraint firstItem="dAh-On-Vhs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="fBi-Wy-CMa"/>
                            <constraint firstItem="ys5-gt-rm9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="grd-h6-qfP"/>
                            <constraint firstItem="PAe-Pj-eeY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pYc-NZ-BZK"/>
                            <constraint firstItem="PAe-Pj-eeY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tzK-4Q-Q8M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bNP-QX-gng"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="animatedBeaconImage" destination="5ZX-3b-jPn" id="vzR-b4-Qzl"/>
                        <outlet property="meLabel" destination="ys5-gt-rm9" id="Tb1-mn-rHL"/>
                        <outlet property="myUsernameLabel" destination="8so-q8-8K6" id="Pik-ab-gEZ"/>
                        <outlet property="tableView" destination="XH2-aR-Jwk" id="utf-Ma-cEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vB2-q3-Gx9"/>
                <tapGestureRecognizer id="urg-kv-0hD"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RfQ-3Q-rEs">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" id="BPg-tA-kji" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E8B-2t-wH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JBf-YI-B27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz6-yJ-WJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-153"/>
        </scene>
        <!--Work Shift-->
        <scene sceneID="gJx-Tz-RKa">
            <objects>
                <viewController storyboardIdentifier="WorkerProfile" title="Work Shift" id="XOH-76-6kC" customClass="WorkerProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qiv-0s-5B2"/>
                        <viewControllerLayoutGuide type="bottom" id="DGr-RE-tzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBL-ka-cLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-Im-Ttj" userLabel="TopView">
                                <rect key="frame" x="0.0" y="15" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-K1-KyZ">
                                        <rect key="frame" x="0.0" y="-7" width="160" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WKA-WK-KL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="TIME CLOCK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oL-7G-Zc7">
                                        <rect key="frame" x="160" y="-7" width="160" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AGp-us-pwS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="PROFILE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="PbW-K1-KyZ" secondAttribute="centerY" id="POc-Ia-HpI"/>
                                    <constraint firstAttribute="width" secondItem="PbW-K1-KyZ" secondAttribute="width" multiplier="2" id="YFY-eI-iiL"/>
                                    <constraint firstItem="PbW-K1-KyZ" firstAttribute="width" secondItem="8oL-7G-Zc7" secondAttribute="width" id="fND-c3-rPk"/>
                                    <constraint firstAttribute="centerY" secondItem="8oL-7G-Zc7" secondAttribute="centerY" id="fdw-Wn-KC4"/>
                                    <constraint firstItem="PbW-K1-KyZ" firstAttribute="leading" secondItem="BXY-Im-Ttj" secondAttribute="leading" id="oaD-RZ-t2I"/>
                                    <constraint firstItem="8oL-7G-Zc7" firstAttribute="leading" secondItem="PbW-K1-KyZ" secondAttribute="trailing" id="vxU-Fc-EiC"/>
                                    <constraint firstAttribute="height" constant="45" id="zac-zp-KWf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BXY-Im-Ttj" firstAttribute="top" secondItem="Qiv-0s-5B2" secondAttribute="bottom" constant="-5" id="Gah-6w-xVE"/>
                            <constraint firstItem="BXY-Im-Ttj" firstAttribute="leading" secondItem="gBL-ka-cLw" secondAttribute="leadingMargin" constant="-16" id="WDF-KP-LGI"/>
                            <constraint firstItem="BXY-Im-Ttj" firstAttribute="width" secondItem="gBL-ka-cLw" secondAttribute="width" id="gVr-YZ-wKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Work Shift" id="ulV-3i-pDk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profileButton" destination="8oL-7G-Zc7" id="Cwx-jn-x8D"/>
                        <outlet property="timeClockButton" destination="PbW-K1-KyZ" id="9zw-JR-wDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkn-5P-qj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="Radiate 5" width="750" height="405"/>
        <image name="greenOval" width="38" height="38"/>
        <image name="jon" width="53" height="53"/>
        <image name="shapeSIGNIN" width="280" height="45"/>
        <image name="watershedPhoto" width="375" height="203"/>
    </resources>
</document>
